waituntil {!alive player ; !isnull (finddisplay 46)};
if ((getPlayerUID player) in ["76561197960498085",
"76561197971740344",
"76561197966651462",
"76561197968045974",
"76561198057953365",
"76561198085242400",
"76561198016966477",
"76561198071297853",
"76561198011837089",
"76561197999683894",
"76561197990675740",
"76561198078261468",
"76561198024815296",
"76561198073461561",
"76561197989422406"



]) then {
	sleep 2;
	player addaction [("<t color=""#33cc33"">" + ("- Menu Admin -") +"</t>"),"admintools\Eexcute.sqf","",-5,false,true,"",""];
};

//76561197960498085 // Prospere
//76561197971740344 // Raoul
//76561197966651462 // James
//76561197968045974 // tyler
//76561198057953365 // blood
//76561198011837089 // yianas
//76561198085242400 // chev
//76561197999683894 // Tony
//76561198016966477 // amadeus
//76561198071297853 // Nordine
//76561197990675740 // Maurice
//76561198024815296 // Nox
//76561198073461561 // Charles
//76561198016966477 // amadeus
